_data/db.json (before)
{
  "recipes": [
    {
      "id": "1",
      "title": "Igado",
      "image": "igado.jpg",
      "time": 25,
      "description": "A pork ulam that is mixed with coconut and bell peppers potatoes and pork liver",
      "vegan": false
    },
    {
      "id": "2",
      "title": "Pork Adobo",
      "image": "adobo.jpg",
      "time": 20,
      "description": "Pork adobo, also known as adobong baboy, is a flavorful, hearty Filipino dish of pork braised in vinegar, soy sauce, garlic, and other spices, and served over rice",
      "vegan": false
    },
    {
      "id": "3",
      "title": "litson",
      "image": "litson.jpg",
      "time": 240,
      "description": "Lechon is a popular Filipino dish of a whole pig that's spit-roasted over charcoal and seasoned with oil and spices. It's known for its crispy, golden-brown skin and tender, juicy meat. Lechon is often served at celebrations like birthdays, Christmas dinners, fiestas, and anniversaries.",
      "vegan": false
    },
    {
      "id": "4",
      "title": "Lumpiang Shanghai",
      "image": "lumpia.jpg",
      "time": 4,
      "description": "Lumpiang Shanghai is a basic type of lumpia, which is a Filipino fried spring roll. It's usually smaller and thinner than other lumpia varieties. The rolls are made by wrapping a mixture of ground meat, vegetables, and garlic in a thin egg crêpe and then deep-frying them.",
      "vegan": false
    }
  ]
}

_data/db.json (after)
{
  "recipes": [
    {
      "id": "1",
      "title": "Igado",
      "image": "igado.jpg",
      "time": 25,
      "description": "A pork ulam that is mixed with coconut and bell peppers potatoes and pork liver",
      "vegan": false
    },
    {
      "id": "2",
      "title": "Pork Adobo",
      "image": "adobo.jpg",
      "time": 20,
      "description": "Pork adobo, also known as adobong baboy, is a flavorful, hearty Filipino dish of pork braised in vinegar, soy sauce, garlic, and other spices, and served over rice",
      "vegan": false
    },
    {
      "id": "3",
      "title": "Litson",
      "image": "litson.jpg",
      "time": 240,
      "description": "Lechon is a popular Filipino dish of a whole pig that's spit-roasted over charcoal and seasoned with oil and spices. It's known for its crispy, golden-brown skin and tender, juicy meat. Lechon is often served at celebrations like birthdays, Christmas dinners, fiestas, and anniversaries.",
      "vegan": false
    },
    {
      "id": "4",
      "title": "Lumpiang Shanghai",
      "image": "lumpia.jpg",
      "time": 4,
      "description": "Lumpiang Shanghai is a basic type of lumpia, which is a Filipino fried spring roll. It's usually smaller and thinner than other lumpia varieties. The rolls are made by wrapping a mixture of ground meat, vegetables, and garlic in a thin egg crêpe and then deep-frying them.",
      "vegan": false
    },
    {
      "id": "5",
      "title": "Adobong Kangkong",
      "image": "kangkong.jpg",
      "time": 4,
      "description": "Adobong Kangkong Vegan is a plant-based twist on the classic Filipino dish, made with tender water spinach (kangkong) simmered in a savory blend of soy sauce, vinegar, garlic, and onions. This vegan-friendly recipe omits traditional animal-based ingredients like meat or fish sauce, relying instead on seasonings and aromatics to create a flavorful and hearty dish. Perfect as a side or a main, it pairs beautifully with steamed rice for a simple yet satisfying meal.",
      "vegan": true
    }
  ]
}

_data/db.json (diff)
@@ -18,7 +18,7 @@
     },
     {
       "id": "3",
-      "title": "litson",
+      "title": "Litson",
       "image": "litson.jpg",
       "time": 240,
       "description": "Lechon is a popular Filipino dish of a whole pig that's spit-roasted over charcoal and seasoned with oil and spices. It's known for its crispy, golden-brown skin and tender, juicy meat. Lechon is often served at celebrations like birthdays, Christmas dinners, fiestas, and anniversaries.",
@@ -31,6 +31,14 @@
       "time": 4,
       "description": "Lumpiang Shanghai is a basic type of lumpia, which is a Filipino fried spring roll. It's usually smaller and thinner than other lumpia varieties. The rolls are made by wrapping a mixture of ground meat, vegetables, and garlic in a thin egg crêpe and then deep-frying them.",
       "vegan": false
+    },
+    {
+      "id": "5",
+      "title": "Adobong Kangkong",
+      "image": "kangkong.jpg",
+      "time": 4,
+      "description": "Adobong Kangkong Vegan is a plant-based twist on the classic Filipino dish, made with tender water spinach (kangkong) simmered in a savory blend of soy sauce, vinegar, garlic, and onions. This vegan-friendly recipe omits traditional animal-based ingredients like meat or fish sauce, relying instead on seasonings and aromatics to create a flavorful and hearty dish. Perfect as a side or a main, it pairs beautifully with steamed rice for a simple yet satisfying meal.",
+      "vegan": true
     }
   ]
 }
